.common_conditions: &common_conditions
  state: opened
  labels:
    - Community contribution
    - "workflow::in dev"
  forbidden_labels:
    - "automation:author-reminded"

resource_rules:
  merge_requests:
    rules:
      - name: Ping author in ~"Community contribution" MRs that are in ~"workflow::in dev"
        conditions:
          <<: *common_conditions
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 14
        actions:
          comment: |
            {{author}}, it seems we're waiting on an action from you for [approximately two weeks](https://about.gitlab.com/job-families/expert/merge-request-coach/#responding-to-merge-requests).

            - Do you still have capacity to work on this? If not, you might want to close this MR and/or ask someone to take over.
            - Do you need help in getting it ready? At any time, you can:
              - [ask for help with `@gitlab-bot help`](https://docs.gitlab.com/ee/development/contributing/#getting-attention-on-your-merge-request).
              - [initiate a mentor session](https://about.gitlab.com/community/contribute/mentor-sessions/) on [Discord](https://discord.gg/gitlab).
            - If you're actually ready for a review, [you can post `@gitlab-bot ready`](https://docs.gitlab.com/ee/development/contributing/#contribution-flow).

            *This message was [generated automatically](https://about.gitlab.com/handbook/engineering/quality/triage-operations).
            You're welcome to [improve it](https://https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/community/hygiene/ping-inactive-author.yml).*
          labels:
            - "automation:author-reminded"
